input {
  tcp {
    port => 5000
    type => "sample"
  }
}
output {
  # stdout {  } // Console Logstash
  tcp {
    id => "tcp-output"
    mode => server
    host => "0.0.0.0"
    port => 9999
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
	  index => "cms-be"
  }
}

filter {
  json {
    source => "message"
  }
}